<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NixOS Asahi Installer</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #1a1a1a;
            font-family: @font-face;
        }

        @font-face {
            font-family: FiraCode;
            src: url("./fonts/FiraCode-Regular.woff2") /* EOT file for IE */
        }

        .code-box {
            background-color: #2a2a2a;
            color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            text-align: center;
            max-width: 80%;
            font-size: 1.2em;
        }
    </style>
</head>
<body>
    <div class="code-box">
        $ sh <(curl -sL https://qeden.systems/nixos/install.sh)
    </div>
</body>
</html>
